* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 300px 4fr;
  grid-template-rows: 1fr 4fr;
  height: 100vh;
}

.sidebar {
  background-color: rgb(120 34 158);
  color: #fff;
  padding: 25px;
  font-weight: 600;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-auto-rows: min-content;
  gap: 60px;
}

.sidebar__title {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar__title svg {
  fill: #fff;
  height: 2em;
}

.sidebar__nav ul {
  display: grid;
  gap: 20px;
}

.sidebar__nav li {
  list-style: none;
}

.sidebar__nav a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #fff;
  width: fit-content;
  display: flex;
  gap: 20px;
}

.sidebar__nav a svg {
  height: 1em;
  fill: #fff;
}

.header {
  background-color: #fff;
  padding: 20px 40px;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  box-shadow: inset -1px -4px 3px 0px #b6b6b6;
}

.header__search {
  grid-column: 1 / 8;
}

.header__search #search-bar {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header__search #search-bar button {
  background-color: #fff;
  border: 0;
}

.header__search img {
  height: 2em;
}

.header__search input {
  height: 2.2em;
  width: 100%;
  background-color: #f2f2f2;
  border: 0;
  border-radius: 20px;
}

.header__account {
  grid-column: 9 / 13;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.header__account .notification-icon {
  height: 1.5em;
}

.header__account .user-image {
  height: 3em;
  width: 3em;
  border-radius: 50%;
}

.header__account .user-name {
  font-weight: 600;
  font-size: 1.2em;
}

.header__user {
  grid-column: 1 / 7;
  grid-row: 2;
  display: flex;
  gap: 15px;
}

.header__user img {
  height: 4em;
  width: 4em;
  border-radius: 50%;
}

.header__user .user-hi {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.header__user p {
  display: block;
  font-weight: 600;
}

.header__user .user-greeting {
  font-size: 0.8em;
}

.header__user .user-name {
  font-size: 1.4em;
}

.header__quick-buttons {
  grid-column: 8 / 13;
  grid-row: 2;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.header__quick-buttons button {
  padding: 10px 50px;
  border-radius: 30px;
  border: 0;
  background-color: #78229e;
  color: #fff;
  font-weight: 700;
}

.main {
  background-color: #f0f0f0;
  padding: 40px;
  grid-column: 2 / 5;
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 20px;
}

.main .section-title {
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.main__projects {
  grid-row: 1 / 3;
}

.main__projects .project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}

.main__projects .project-cards .card {
  background-color: #fff;
  border-radius: 5px;
  height: 250px;
  padding: 30px 15px;
  border-left: 6px solid green;
  position: relative;
  box-shadow: 2px 3px 5px 1px #c3c3c3;
}

.card-title {
  font-size: 1.1rem;
  font-weight: 700;
}

.card-text {
  color: grey;
  margin-top: 10px;
}

.card-icons {
  position: absolute;
  bottom: 30px;
  right: 30px;
}

.card-icons img {
  height: 1.6em;
  margin-right: 20px;
}

.main__announcements {
  grid-column: 2;
}

.main__announcements .box {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 2px 3px 5px 1px #c3c3c3;
  height: 90%;
}
.main__announcements .box .title {
  font-weight: 700;
  font-size: 1.2rem;
  margin-top: 15px;
}

.main__announcements .box .text {
  color: rgb(125, 124, 124);
  margin-top: 10px;
}

.main__announcements .seperator {
  border: 1px solid rgb(207, 207, 207);
  margin-top: 15px;
}

.main__trending .box {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 2px 3px 5px 1px #c3c3c3;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.main__trending .box > div {
  display: flex;
  gap: 10px;
}

.main__trending .box img {
  height: 3em;
  width: 3em;
  border-radius: 50%;
}

.main__trending .box .user {
  font-weight: 600;
  font-size: 1.2em;
}

.main__trending .box .project-name {
  color: rgb(125, 124, 124);
}

/* Testing */
